{
  "name": "snapterest",
  "version": "0.0.0",
  "description": "Demo app from the book React.js Essentials",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/carlosbello/snapterest.git"
  },
  "author": "Carlos Bello Pauste",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/carlosbello/snapterest/issues"
  },
  "devDependencies": {
    "browserify": "~13.0.0",
    "gulp": "~3.9.1",
    "babelify": "~7.2.0",
    "vinyl-source-stream": "~1.1.0"
  }
}
